.set_information {
  width: 100%;
  background-color: white;
  p:first-child {
    padding: 12px 20px;
    margin: 0;
    border-bottom: 1px solid #f0f2f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
  }
}
.set_information_div_right {
  div {
    padding: 12px 20px;
    padding-right: 30px;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    background-color: #f0f2f5;
    img {
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50%;
    }
  }
}
.set_information_div_left {
  div {
    padding: 12px 16px;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    background-color: #f0f2f5;
    span {
      font-size: 12px;
    }
  }
}
.set_information_div {
  width: 100%;
  padding: 0 20px;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.set_information_table {
  height: calc(100% - 265px);
  margin-top: 12px;
  p {
    margin: 0;
    padding: 14px 20px;
    border-bottom: 1px solid #f0f2f5;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
  }
}
