#components-layout-demo-responsive .logo {
  height: 32px;
  margin: 16px;
  //background: rgba(255, 255, 255, 0.2);
}
.logo {
  height: 64px;
}
.site-layout-sub-header-background {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  p {
    font-size: 22px;
    font-weight: 500;
    margin: 0;
  }
}

.site-layout-background {
  padding: 0;
  height: 100%;
  //background: #fff;
}
.app_basic {
  height: 100%;
  background-color: #e8e9eb;
}
html,
body,
#root {
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
