.add_artic{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
 div{
   
  p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
 }
}
.app_resoures_data_div{
  padding: 0 20px;
  height: calc(100% - 0px);
  background-color: white;
}
.app_resoures_data{
  margin-top: 10px;
  height: calc(100% - 250px);
}
.app_resoures_content_div{
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  p{
    display: flex;
  justify-content: space-between;
  align-items: center;
    //width: 33%;
    text-align: left;
    font-size: 14px;
    margin: 0;
  }
}
.app_resoures_content{
  height: 180px;
  //height: calc(100% - 50px);
  margin-top: 10px;
  background-color: white;
}
.app_resoure_search{
  padding: 12px 12px 0 12px;
}
.resoures_art,.resoures_video{
  height: 100%;
  //background-color: white;
}
.resoures_art{
  height: 100%;
}