.app-table_search,
.app_table_table {
  padding: 12px 20px;
}

.app_table_title {
  padding: 0px 20px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  background-color: white;
  border-bottom: 1px solid #e8e9eb;
  margin: 0;
}

.app_edition_div {
  padding: 20px;
  height: calc(100% - 90px);
  background-color: white;
  overflow: hidden;
}
.app_edition {
  width: 100%;
  height: 60%;
  p {
    padding: 0px 20px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    background-color: white;
    border-bottom: 1px solid #e8e9eb;
    margin: 0;
  }
}
.app_right {
  width: 68%;
  height: 100%;
  background-color: white;
}
.app_left {
  width: 30%;
  height: 100%;
}
.app {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
