.home_div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home_back_div_icon {
  transform: rotate(-90deg);
  font-size: 26px;
  color: rgb(91, 143, 249);
  margin-right: 12px;
}
.home_back_total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
}
.home_back_div {
  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
  }
  p {
    color: #a7a7a7;
    text-align: center;
    margin: 0;
  }
}
.home_back {
  width: 42%;
  height: 100%;
  background-color: white;

  h2 {
    padding: 12px;
    border-bottom: 1px solid #e8e9eb;
  }
}
.home_charts {
  width: 22%;
  height: 100%;
  padding: 12px;
  background-color: white;
}
.home_charts_text {
  font-size: 0px 14px;
  padding: 12px;
}
.home_charts_div {
  width: 100%;
  height: 90%;
}
.home_charts_line_div {
  height: 100%;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  div:first-child {
    width: 100%;
    padding: 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e9eb;
    p {
      text-align: left;
      margin: 0;
    }
  }
}
.home_charts_line {
  width: 100%;
  height: calc(100% - 16px);
  margin-top: 16px;
}

.home_people {
  h2 {
    padding: 14px 20px;
  }
}
.charts_right_last {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  padding: 12px;
}
.charts_right_line_one {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48%;
  background-color: white;
  border-radius: 4px;
  padding: 2px;
  p {
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
  }
}
.mid {
  margin-top: 2.5%;
}
.charts_right_line_two {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48%;

  background-color: white;
  border-radius: 4px;
  padding: 14px 10px;
  p {
    margin: 0;
    margin-top: 20px;
    font-size: 14px;
  }
}
.charts_right {
  width: 30%;
  height: 100%;
}
.charts_left_line {
  height: calc(100% - 25px);
  padding: 18px;
}
.charts_left {
  width: 36%;
  height: 100%;
  p {
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #e8e9eb;
    line-height: 40px;
    padding-left: 18px;
    margin-bottom: 0;
  }
  border-radius: 4px;
  background-color: white;
}

// .home_charts {
//   width: 100%;
//   height: 44%;
//   display: flex;
//   justify-content: space-between;
// }
.home {
  width: 100%;
  height: 100%;
}
