.ant-dropdown-link {
  color: black;
}
ant-dropdown-link:hover {
  color: #1890ff;
}
.app_header_div {
  display: flex;
  align-items: center;
}
.adminImg {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  margin: 0 8px;
  margin-left: 12px;
}
.ant-dropdown-link {
  display: flex;
  align-items: center;
}
