.user_page_search {
  padding: 20px 20px 10px 20px;
  background-color: white;
}
.user_page_table {
  height: calc(100% - 110px);
  padding: 10px 20px;
  background-color: white;
}
.user_page {
  width: 100%;
  height: 100%;
  // background-color: white;
}
.user_list {
  background-color: white;
  padding: 12px 30px;
  border-bottom: 1px solid #f0f2f5;
  font-size: 18px;
  font-weight: 600;
}
