.user_information_ohter{
  
}
.user_information_col{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  div{
    font-size: 14px;
    background-color:#f0f2f5;
    color:#00000073 ;
    padding:6px 12px;
    margin: 6px 0;
    span{
      font-size: 16px;
    }
    //background-color: #e8e9eb;
  }
}

.user_information{
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  background-color: white;
}
.user_information_title{
  height: 40px;
  display: flex;
  align-items: center;
  p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #00000073;
    margin-left: 8px;
  }
  div{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
  }
  div:hover{
    background-color: #dde2e9;
  }
}