.data_run{
  margin-top: 14px;
  height: calc(100% - 310px);
  border-radius: 4px;
  background-color: white;
}
.data_list_div_charts{
  padding: 24px 24px;
  width: 100%;
  height: calc(100% - 70px);
}
.data_list_form{
  padding: 12px 0px;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  form{
    width: 100%;
    height: 100%;
  }
}
.data_list{
  height: 310px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.data_list_div{
  width: 22%;
  height: 100%;
  background-color: white;
  border-radius: 4px;
  // p{
  //   height: 48px;
  //   line-height: 48px;
  //   font-size: 16px;
  //   width: 100%;
  //  // padding: 0 12px;
  //  // border-bottom: 1px solid #e8e9eb;
  //   margin: 0;
  // } 
}