.common_title {
  height: 46px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  border-bottom: 1px solid #f0f2f5;
  background-color: white;
  font-size: 18px;
  font-weight: 600;
  p {
    margin: 0;
  }
}
