.add_artic{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
  background-color: white;
 div{
   
  p{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
 }
}
.app_tlak_filter{
  padding:  12px;
  background-color: white;
}